%version=0.21
/Don't edit the above line!
[TECHFIELDS]
TF0  : "Starting Tech"             ,    0,    0,    0,         0,         0,         0,  0;
TF1  : "Advanced Biology"          ,    1,   18,   34,         0,         0,       400,  5;
TF2  : "Advanced Chemistry"        ,    2,    9,   47,         0,         0,       650,  6;
TF3  : "Advanced Construction"     ,    3,    4,   21,         0,         0,       150,  3;
TF4  : "Advanced Engineering"      ,    4,   29,    3,         0,         0,        80,  2;
TF5  : "Advanced Fusion"           ,    5,   23,   41,         0,         0,       250,  4;
TF6  : "Advanced Governments"      ,    6,   12,   32,         0,         0,      4500, 13;
TF7  : "Advanced Magnetism"        ,    7,    0,   36,         0,         0,       250,  4;
TF8  : "Advanced Manufacturing"    ,    8,   19,   11,         0,         0,      1500,  9;
TF9  : "Advanced Metallurgy"       ,    9,   22,    2,         0,         0,       250,  4;
TF10 : "Military Tactics"          ,   10,    0,   73,         0,         0,       150,  3;
TF11 : "Advanced Robotics"         ,   11,    8,   67,         0,         0,      2000, 10;
TF12 : "Teaching Methods"          ,   12,   43,    6,         0,         0,      2000, 10;
TF13 : "Anti-Matter Fission"       ,   13,   41,   46,         0,         0,      2000, 10;
TF14 : "Artificial Consciousness"  ,   14,   60,   25,         0,         0,      1500,  9;
TF15 : "Artificial Intelligence"   ,   15,   56,   60,         0,         0,       400,  5;
TF16 : "Artificial Gravity"        ,   16,   54,   65,         0,         0,      1150,  8;
TF17 : "Artificial Life"           ,   17,   30,   70,         0,         0,      4500, 13;
TF18 : "Astro Biology"             ,   18,    0,    1,         0,         0,        80,  2;
TF19 : "Astro Construction"        ,   19,   63,    8,         0,         0,      1150,  8;
TF20 : "Astro Engineering"         ,   20,   21,   62,         0,         0,       400,  5;
TF21 : "Capsule Construction"      ,   21,    3,   20,         0,         0,       250,  4;
TF22 : "Chemistry"                 ,   22,    0,    9,         0,         0,        50,  1;
TF23 : "Cold Fusion"               ,   23,   55,    5,         0,         0,        80,  2;
TF24 : "Cybertechnics"             ,   24,   25,   33,         0,         0,      3500, 12;
TF25 : "Cybertronics"              ,   25,   14,   24,         0,         0,      2750, 11;
TF26 : "Distortion Fields"         ,   26,   64,   61,         0,         0,      3500, 12;
TF27 : "Electromagnetic Refraction",   27,   45,   72,         0,         0,      1500,  9;
TF28 : "Electronics"               ,   28,    0,   56,         0,         0,        50,  1;
TF29 : "Engineering"               ,   29,    0,    4,         0,         0,        50,  1;
TF30 : "Evolutionary Genetics"     ,   30,   44,   17,         0,         0,      2750, 11;
TF31 : "Fusion Physics"            ,   31,   57,   66,         0,         0,       150,  3;
TF32 : "Galactic Economics"        ,   32,    6,   82,         0,         0,      6000, 14;
TF33 : "Galactic Networking"       ,   33,   24,   49,         0,         0,      4500, 13;
TF34 : "Genetic Engineering"       ,   34,    1,   35,         0,         0,       900,  7;
TF35 : "Genetic Mutations"         ,   35,   34,   44,         0,         0,      1150,  8;
TF36 : "Gravitic Fields"           ,   36,    7,   45,         0,         0,       650,  6;
TF37 : "High Energy Distribution"  ,   37,   46,   38,         0,         0,      3500, 12;
TF38 : "Hyper Dimensional Fission" ,   38,   37,   40,         0,         0,      4500, 13;
TF39 : "Hyper Dimensional Physics" ,   39,   51,   69,         0,         0,      6000, 14;
TF40 : "Interphased Fission"       ,   40,   38,   76,         0,         0,     10000, 16;
TF41 : "Ion Fission"               ,   41,    5,   13,         0,         0,       900,  7;
TF42 : "Superscalar Construction"  ,   42,   67,   58,         0,         0,      6000, 14;
TF43 : "Macro Economics"           ,   43,   73,   12,         0,         0,      1150,  8;
TF44 : "Macro Genetics"            ,   44,   35,   30,         0,         0,      1500,  9;
TF45 : "Magneto Gravitics"         ,   45,   36,   27,         0,         0,       900,  7;
TF46 : "Matter Energy Conversion"  ,   46,   13,   37,         0,         0,      2750, 11;
TF47 : "Molecular Compression"     ,   47,    2,   53,         0,         0,      1150,  8;
TF48 : "Molecular Control"         ,   48,   50,   80,         0,         0,     10000, 16;
TF49 : "Moleculatronics"           ,   49,   33,   81,         0,         0,      6000, 14;
TF50 : "Molecular Manipulation"    ,   50,   53,   48,         0,         0,      4500, 13;
TF51 : "Multi-Dimensional Physics" ,   51,   59,   39,         0,         0,      4500, 13;
TF52 : "Multi-Phased Physics"      ,   52,   65,   59,         0,         0,      2000, 10;
TF53 : "Nano Technology"           ,   53,   47,   50,         0,         0,      2000, 10;
TF54 : "Neutrino Physics"          ,   54,   66,   16,         0,         0,       900,  7;
TF55 : "Nuclear Fission"           ,   55,    0,   23,         0,         0,        50,  1;
TF56 : "Optronics"                 ,   56,   28,   15,         0,         0,       150,  3;
TF57 : "Physics"                   ,   57,    0,   31,         0,         0,        50,  1;
TF58 : "Planetoid Construction"    ,   58,   42,   78,         0,         0,      7500, 15;
TF59 : "Plasma Physics"            ,   59,   52,   51,         0,         0,      3500, 12;
TF60 : "Positronics"               ,   60,   15,   14,         0,         0,       900,  7;
TF61 : "Quantum Fields"            ,   61,   26,   71,         0,         0,      4500, 13;
TF62 : "Robotics"                  ,   62,   20,   63,         0,         0,       650,  6;
TF63 : "Servo Mechanics"           ,   63,   62,   19,         0,         0,       900,  7;
TF64 : "Subspace Fields"           ,   64,   72,   26,         0,         0,      2750, 11;
TF65 : "Subspace Physics"          ,   65,   16,   52,         0,         0,      1500,  9;
TF66 : "Tachyon Physics"           ,   66,   31,   54,         0,         0,       250,  4;
TF67 : "Tectonic Engineering"      ,   67,   11,   42,         0,         0,      3500, 12;
TF68 : "Temporal Fields"           ,   68,   71,   79,         0,         0,     15000, 17;
TF69 : "Temporal Physics"          ,   69,   39,   77,         0,         0,     15000, 17;
TF70 : "Trans Genetics"            ,   70,   17,   75,         0,         0,      7500, 15;
TF71 : "Transwarp Fields"          ,   71,   61,   68,         0,         0,      7500, 15;
TF72 : "Warp Fields"               ,   72,   27,   64,         0,         0,      2000, 10;
TF73 : "Xeno Relations"            ,   73,   10,   43,         0,         0,       650,  6;
TF74 : "Xenon Technology"          ,   74,   74,   74,         0,         0,     15000, 22;
TF75 : "Biology"                   ,   75,   70,    0,         0,         0,     15000, 18;
TF76 : "Power"                     ,   76,   40,    0,         0,         0,     15000, 18;
TF77 : "Physics"                   ,   77,   69,    0,         0,         0,     15000, 18;
TF78 : "Construction"              ,   78,   58,    0,         0,         0,     15000, 18;
TF79 : "Fields"                    ,   79,   68,    0,         0,         0,     15000, 18;
TF80 : "Chemistry"                 ,   80,   48,    0,         0,         0,     15000, 18;
TF81 : "Computers"                 ,   81,   49,    0,         0,         0,     15000, 18;
TF82 : "Sociology"                 ,   82,   32,    0,         0,         0,     15000, 18;
[END]

[TECHNOLOGIES]
Tech0   : "No Tech"                    ,    0,     TF0,  0,    0,    1;
Tech1   : "Achilles Targeting Unit"    ,    1,    TF49,  1,   27,    1;
Tech2   : "Adamantium Armor"           ,    2,    TF48,  1,   32,    1;
Tech3   : "Advanced City Planning"     ,    3,    TF42,  1,    7,    1;
Tech4   : "Advanced Damage Control"    ,    4,    TF63,  1,   17,    1;
Tech5   : "Alien Management Center"    ,    5,    TF73,  1,    5,    1;
Tech6   : "Android Farmers"            ,    6,    TF24,  1,    0,    1;
Tech7   : "Android Scientists"         ,    7,    TF24,  1,    2,    1;
Tech8   : "Android Workers"            ,    8,    TF24,  1,    1,    1;
Tech9   : "Anti-Grav Harness"          ,    9,    TF36,  1,   15,    1;
Tech10  : "Anti-Matter Bomb"           ,   10,    TF13,  1,   19,    1;
Tech11  : "Anti-Matter Drive"          ,   11,    TF13,  1,   18,    1;
Tech12  : "Anti-Matter Torpedoes"      ,   12,    TF13,  1,   21,    1;
Tech13  : "Anti-Missile Rockets"       ,   13,     TF4,  1,   28,    1;
Tech14  : "Armor Barracks"             ,   14,    TF20,  0,    8,    1;
Tech15  : "Artemis System Net"         ,   15,    TF58,  1,    9,    1;
Tech16  : "Planet Construction"        ,   16,     TF8,  0,   11,    1;
Tech17  : "Assault Shuttles"           ,   17,    TF63,  1,   35,    0;
Tech18  : "Astro University"           ,   18,    TF12,  1,    5,    1;
Tech19  : "Atmospheric Renewer"        ,   19,    TF47,  1,    4,    1;
Tech20  : "Augmented Engines"          ,   20,     TF5,  0,   23,    0;
Tech21  : "Autolab"                    ,   21,    TF25,  0,    2,    1;
Tech22  : "Automated Factories"        ,   22,     TF3,  1,    1,    1;
Tech23  : "Automated Repair Unit"      ,   23,     TF8,  1,   31,    0;
Tech24  : "Battleoids"                 ,   24,    TF19,  1,   15,    1;
Tech25  : "Battle Pods"                ,   25,    TF21,  1,   17,    0;
Tech26  : "Battle Scanner"             ,   26,    TF66,  0,   27,    1;
Tech27  : "Battlestation"              ,   27,    TF62,  1,    9,    1;
Tech28  : "Bio-Terminator"             ,   28,    TF17,  1,   20,    0;
Tech29  : "Biomorphic Fungi"           ,   29,    TF70,  1,    0,    1;
Tech30  : "Black Hole Generator"       ,   30,    TF74,  1,   38,    1;
Tech31  : "Bomber Bays"                ,   31,    TF11,  1,   30,    1;
Tech32  : "Capitol"                    ,   32,     TF0,  0,    5,    1;
Tech33  : "Class I Shield"             ,   33,     TF7,  1,   33,    1;
Tech34  : "Class III Shield"           ,   34,    TF45,  1,   33,    1;
Tech35  : "Class V Shield"             ,   35,    TF64,  1,   33,    1;
Tech36  : "Class VII Shield"           ,   36,    TF61,  1,   33,    1;
Tech37  : "Class X Shield"             ,   37,    TF68,  1,   33,    1;
Tech38  : "Cloaking Device"            ,   38,    TF26,  1,   37,    0;
Tech39  : "Cloning Center"             ,   39,     TF1,  1,    6,    1;
Tech40  : "Colony Base"                ,   40,    TF29,  2,    9,    1;
Tech41  : "Colony Ship"                ,   41,    TF23,  2,   22,    1;
Tech42  : "Confederation"              ,   42,     TF6,  1,   13,    1;
Tech43  : "Cyber-Security Link"        ,   43,    TF14,  1,   12,    1;
Tech44  : "Cybertronic Computer"       ,   44,    TF25,  1,   25,    1;
Tech45  : "Damper Field"               ,   45,    TF74,  3,   33,    1;
Tech46  : "Dauntless Guidance System"  ,   46,    TF56,  1,   29,    0;
Tech47  : "Death Ray"                  ,   47,    TF74,  3,   26,    1;
Tech48  : "Death Spores"               ,   48,     TF1,  1,   20,    0;
Tech49  : "Deep Core Mining"           ,   49,    TF67,  1,    1,    1;
Tech50  : "Core Waste Dumps"           ,   50,    TF67,  1,    4,    1;
Tech51  : "Deuterium Fuel Cells"       ,   51,     TF9,  0,   39,    1;
Tech52  : "Dimensional Portal"         ,   52,    TF51,  0,    5,    1;
Tech53  : "Displacement Device"        ,   53,    TF71,  1,   37,    1;
Tech54  : "Disrupter Cannon"           ,   54,    TF51,  1,   26,    1;
Tech55  : "Doom Star Construction"     ,   55,    TF58,  0,   22,    1;
Tech56  : "Reinforced Hull"            ,   56,     TF4,  0,   31,    0;
Tech57  : "Ecm Jammer"                 ,   57,     TF7,  1,   28,    1;
Tech58  : "Electronic Computer"        ,   58,    TF28,  0,   25,    1;
Tech59  : "Emissions Guidance System"  ,   59,    TF14,  1,   29,    0;
Tech60  : "Energy Absorber"            ,   60,    TF37,  1,   38,    1;
Tech61  : "Biospheres"                 ,   61,    TF18,  1,    7,    1;
Tech62  : "Evolutionary Mutation"      ,   62,    TF70,  1,   11,    1;
Tech63  : "Extended Fuel Tanks"        ,   63,    TF22,  0,   36,    0;
Tech64  : "Fast Missile Racks"         ,   64,    TF63,  1,   29,    1;
Tech65  : "Federation"                 ,   65,     TF6,  1,   13,    1;
Tech66  : "Fighter Bays"               ,   66,     TF4,  0,   30,    1;
Tech67  : "Fighter Garrison"           ,   67,    TF20,  0,    9,    1;
Tech68  : "Food Replicators"           ,   68,    TF46,  1,    0,    1;
Tech69  : "Freighters"                 ,   69,    TF55,  2,   22,    1;
Tech70  : "Fusion Beam"                ,   70,    TF31,  1,   26,    1;
Tech71  : "Fusion Bomb"                ,   71,     TF5,  1,   19,    1;
Tech72  : "Fusion Drive"               ,   72,     TF5,  2,   18,    1;
Tech73  : "Fusion Rifle"               ,   73,    TF31,  1,   16,    1;
Tech74  : "Gaia Transformation"        ,   74,    TF70,  0,    7,    1;
Tech75  : "Galactic Currency Exchange" ,   75,    TF32,  0,    3,    1;
Tech76  : "Galactic Cybernet"          ,   76,    TF33,  1,    2,    1;
Tech77  : "Galactic Unification"       ,   77,     TF6,  1,   13,    1;
Tech78  : "Gauss Cannon"               ,   78,    TF64,  1,   26,    1;
Tech79  : "Graviton Beam"              ,   79,    TF16,  1,   26,    1;
Tech80  : "Gyro Destabilizer"          ,   80,    TF36,  1,   38,    1;
Tech81  : "Hard Shields"               ,   81,    TF26,  1,   34,    1;
Tech82  : "Heavy Armor"                ,   82,     TF3,  1,   31,    0;
Tech83  : "Heavy Fighter Bays"         ,   83,    TF42,  1,   30,    1;
Tech84  : "Heightened Intelligence"    ,   84,    TF30,  1,    2,    1;
Tech85  : "High Energy Focus"          ,   85,    TF37,  1,   27,    1;
Tech86  : "Holo Simulator"             ,   86,    TF60,  1,   40,    1;
Tech87  : "Hydroponic Farm"            ,   87,    TF18,  0,    0,    1;
Tech88  : "Hyper Drive"                ,   88,    TF38,  1,   18,    1;
Tech89  : "Megafluxers"                ,   89,    TF37,  0,   17,    1;
Tech90  : "Hyper-X Capacitors"         ,   90,    TF38,  1,   27,    1;
Tech91  : "Hyperspace Communications"  ,   91,    TF39,  1,   14,    1;
Tech92  : "Imperium"                   ,   92,     TF6,  1,   13,    1;
Tech93  : "Inertial Nullifier"         ,   93,    TF71,  1,   23,    1;
Tech94  : "Inertial Stabilizer"        ,   94,    TF36,  1,   23,    1;
Tech95  : "Interphased Drive"          ,   95,    TF40,  0,   18,    1;
Tech96  : "Ion Drive"                  ,   96,    TF41,  1,   18,    1;
Tech97  : "Ion Pulse Cannon"           ,   97,    TF41,  1,   26,    1;
Tech98  : "Iridium Fuel Cells"         ,   98,    TF47,  1,   39,    1;
Tech99  : "Jump Gate"                  ,   99,    TF65,  1,   17,    1;
Tech100 : "Laser Cannon"               ,  100,    TF57,  0,   26,    1;
Tech101 : "Laser Rifle"                ,  101,    TF57,  1,   16,    1;
Tech102 : "Lightning Field"            ,  102,    TF72,  1,   28,    1;
Tech103 : "Marine Barracks"            ,  103,    TF29,  0,    8,    1;
Tech104 : "Mass Driver"                ,  104,     TF7,  1,   26,    1;
Tech105 : "Mauler Device"              ,  105,    TF39,  1,   38,    1;
Tech106 : "Merculite Missile"          ,  106,     TF2,  1,   21,    1;
Tech107 : "Microbiotics"               ,  107,    TF34,  1,    6,    1;
Tech108 : "Microlite Construction"     ,  108,    TF53,  1,   17,    1;
Tech109 : "Outpost Ship"               ,  109,    TF23,  2,    9,    1;
Tech110 : "Moleculartronic Computer"   ,  110,    TF49,  1,   25,    1;
Tech111 : "Multi-Wave Ecm Jammer"      ,  111,    TF64,  1,   28,    1;
Tech112 : "Multi-Phased Shields"       ,  112,    TF52,  0,   34,    0;
Tech113 : "Nano Disassemblers"         ,  113,    TF53,  1,    4,    1;
Tech114 : "Neural Scanner"             ,  114,    TF15,  1,   12,    1;
Tech115 : "Neutron Blaster"            ,  115,    TF54,  1,   26,    1;
Tech116 : "Neutron Scanner"            ,  116,    TF54,  1,   24,    1;
Tech117 : "Neutronium Armor"           ,  117,    TF50,  1,   32,    1;
Tech118 : "Neutronium Bomb"            ,  118,    TF40,  1,   19,    1;
Tech119 : "Nuclear Bomb"               ,  119,    TF55,  0,   19,    1;
Tech120 : "Nuclear Drive"              ,  120,    TF55,  0,   18,    1;
Tech121 : "Nuclear Missile"            ,  121,    TF22,  0,   21,    1;
Tech122 : "Optronic Computer"          ,  122,    TF56,  1,   25,    1;
Tech123 : "Particle Beam"              ,  123,    TF74,  3,   26,    1;
Tech124 : "Personal Shield"            ,  124,    TF27,  1,   15,    1;
Tech125 : "Phase Shifter"              ,  125,   65535,  3,   38,    0;
Tech126 : "Phasing Cloak"              ,  126,    TF68,  1,   37,    0;
Tech127 : "Phasor"                     ,  127,    TF52,  1,   26,    1;
Tech128 : "Phasor Rifle"               ,  128,    TF52,  1,   16,    1;
Tech129 : "Planetary Barrier Shield"   ,  129,    TF68,  1,   10,    1;
Tech130 : "Planetary Flux Shield"      ,  130,    TF61,  1,   10,    1;
Tech131 : "Planetary Gravity Generator",  131,    TF16,  0,    1,    1;
Tech132 : "Planetary Missile Base"     ,  132,     TF3,  0,    9,    1;
Tech133 : "Ground Batteries"           ,  133,    TF19,  1,    9,    1;
Tech134 : "Planetary Radiation Shield" ,  134,    TF45,  0,   10,    1;
Tech135 : "Planetary Stock Exchange"   ,  135,    TF43,  0,    3,    1;
Tech136 : "Planetary Supercomputer"    ,  136,    TF60,  1,    2,    1;
Tech137 : "Plasma Cannon"              ,  137,    TF59,  1,   26,    1;
Tech138 : "Plasma Rifle"               ,  138,    TF59,  1,   16,    1;
Tech139 : "Plasma Torpedoes"           ,  139,    TF40,  1,   21,    1;
Tech140 : "Plasma Web"                 ,  140,    TF59,  1,   38,    1;
Tech141 : "Pleasure Dome"              ,  141,    TF49,  1,   40,    1;
Tech142 : "Pollution Processor"        ,  142,     TF2,  1,    4,    1;
Tech143 : "Positronic Computer"        ,  143,    TF60,  1,   25,    1;
Tech144 : "Powered Armor"              ,  144,    TF62,  1,   15,    1;
Tech145 : "Pulse Rifle"                ,  145,     TF0,  0,   16,    1;
Tech146 : "Proton Torpedoes"           ,  146,    TF38,  1,   21,    1;
Tech147 : "Psionics"                   ,  147,    TF30,  1,   12,    1;
Tech148 : "Pulsar"                     ,  148,    TF72,  1,   28,    1;
Tech149 : "Pulson Missile"             ,  149,    TF47,  1,   21,    1;
Tech150 : "Quantum Detonator"          ,  150,    TF74,  3,   17,    0;
Tech151 : "Rangemaster Unit"           ,  151,    TF14,  1,   27,    1;
Tech152 : "Recyclotron"                ,  152,     TF8,  1,    1,    1;
Tech153 : "Reflection Field"           ,  153,    TF74,  3,   34,    0;
Tech154 : "Robotic Factory"            ,  154,    TF11,  1,    1,    1;
Tech155 : "Research Laboratory"        ,  155,    TF56,  1,    2,    1;
Tech156 : "Robo-Miners"                ,  156,    TF62,  1,    1,    1;
Tech157 : "Space Scanner"              ,  157,    TF57,  0,   24,    1;
Tech158 : "Scout Lab"                  ,  158,    TF15,  0,   36,    0;
Tech159 : "Security Stations"          ,  159,    TF15,  1,   36,    1;
Tech160 : "Sensors"                    ,  160,    TF39,  1,   24,    1;
Tech161 : "Shield Capacitors"          ,  161,    TF41,  0,   34,    0;
Tech162 : "Soil Enrichment"            ,  162,     TF1,  1,    0,    1;
Tech163 : "Space Academy"              ,  163,    TF10,  1,    5,    1;
Tech164 : "Spaceport"                  ,  164,    TF20,  0,    3,    1;
Tech165 : "Spatial Compressor"         ,  165,    TF74,  3,   28,    1;
Tech166 : "Spy Network"                ,  166,     TF0,  0,   12,    1;
Tech167 : "Standard Fuel Cells"        ,  167,    TF22,  0,   39,    1;
Tech168 : "Star Base"                  ,  168,    TF29,  0,    9,    1;
Tech169 : "Star Fortress"              ,  169,    TF42,  1,    9,    1;
Tech170 : "Star Gate"                  ,  170,    TF69,  1,   17,    1;
Tech171 : "Stasis Field"               ,  171,    TF26,  1,   38,    0;
Tech172 : "Stealth Field"              ,  172,    TF27,  1,   37,    0;
Tech173 : "Stealth Suit"               ,  173,    TF27,  1,   12,    1;
Tech174 : "Stellar Converter"          ,  174,    TF69,  1,    9,    1;
Tech175 : "Structural Analyzer"        ,  175,    TF25,  1,   27,    1;
Tech176 : "Sub-Space Communications"   ,  176,    TF65,  1,   14,    1;
Tech177 : "Sub-Space Teleporter"       ,  177,    TF71,  1,   36,    0;
Tech178 : "Subterranean Farms"         ,  178,    TF44,  1,    0,    1;
Tech179 : "Survival Pods"              ,  179,    TF21,  0,   17,    1;
Tech180 : "Tachyon Communications"     ,  180,    TF66,  1,   14,    1;
Tech181 : "Tachyon Scanner"            ,  181,    TF66,  1,   24,    1;
Tech182 : "Telepathic Training"        ,  182,    TF34,  1,   12,    1;
Tech183 : "Terraforming"               ,  183,    TF35,  0,    0,    1;
Tech184 : "Thorium Fuel Cells"         ,  184,    TF48,  1,   39,    1;
Tech185 : "Time Warp Facilitator"      ,  185,    TF69,  1,   17,    1;
Tech186 : "Titan Construction"         ,  186,    TF19,  1,   22,    1;
Tech187 : "Titanium Armor"             ,  187,    TF22,  0,   32,    1;
Tech188 : "Tractor Beam"               ,  188,    TF16,  1,   35,    0;
Tech189 : "Transport"                  ,  189,    TF23,  0,   22,    1;
Tech190 : "Transporters"               ,  190,    TF46,  1,   35,    1;
Tech191 : "Tritanium Armor"            ,  191,     TF9,  1,   32,    1;
Tech192 : "Troop Pods"                 ,  192,    TF21,  0,   35,    0;
Tech193 : "Universal Antidote"         ,  193,    TF17,  1,    6,    1;
Tech194 : "Urridium Fuel Cells"        ,  194,    TF50,  1,   39,    1;
Tech195 : "Virtual Reality Network"    ,  195,    TF33,  1,   40,    1;
Tech196 : "Warp Dissipater"            ,  196,    TF45,  1,   36,    1;
Tech197 : "Warp Interdictor"           ,  197,    TF72,  1,    5,    0;
Tech198 : "Weather Control System"     ,  198,    TF44,  1,    0,    1;
Tech199 : "Wide Area Jammer"           ,  199,    TF61,  1,   28,    1;
Tech200 : "Xeno Psychology"            ,  200,    TF73,  0,   11,    1;
Tech201 : "Xentronium Armor"           ,  201,    TF74,  3,   32,    1;
Tech202 : "Zeon Missile"               ,  202,    TF50,  1,   21,    1;
Tech203 : "Zortrium Armor"             ,  203,    TF53,  1,   32,    1;
Tech204 : "Biology"                    ,  204,    TF75,  0,   41,    1;
Tech205 : "Power"                      ,  205,    TF76,  0,   41,    1;
Tech206 : "Physics"                    ,  206,    TF77,  0,   41,    1;
Tech207 : "Construction"               ,  207,    TF78,  0,   41,    1;
Tech208 : "Fields"                     ,  208,    TF79,  0,   41,    1;
Tech209 : "Chemistry"                  ,  209,    TF80,  0,   41,    1;
Tech210 : "Computers"                  ,  210,    TF81,  0,   41,    1;
Tech211 : "Sociology"                  ,  211,    TF82,  0,   41,    1;
[END]

[BUILDINGS]
"No Building"         ,    0,   Tech0,         0,    0,  6,         0;
"Alien Control Center",    1,   Tech5,        60,    1,  4,         0;
"Armor Barracks"      ,    2,  Tech14,       150,    2,  0,         0;
"Artemis System Net"  ,    3,  Tech15,      1000,    5,  7,         0;
"Astro University"    ,    4,  Tech18,       200,    4,  1,         0;
"Atmosphere Renewer"  ,    5,  Tech19,       150,    3,  2,         0;
"Autolab"             ,    6,  Tech21,       200,    3,  1,         0;
"Automated Factory"   ,    7,  Tech22,        60,    1,  3,         0;
"Battlestation"       ,    8,  Tech27,      1000,    3,  7,         0;
"Capitol"             ,    9,  Tech32,       200,    0,  1,         0;
"Cloning Center"      ,   10,  Tech39,       100,    2,  0,         0;
"Colony Base"         ,   11,  Tech40,       200,    0,  0,         0;
"Deep Core Mine"      ,   12,  Tech49,       250,    3,  0,         0;
"Core Waste Dump"     ,   13,  Tech50,       200,    8,  0,         0;
"Dimensional Portal"  ,   14,  Tech52,       500,    2,  7,         0;
"Biospheres"          ,   15,  Tech61,        60,    1,  3,         0;
"Food Replicators"    ,   16,  Tech68,       200,   10,  1,         0;
"Gaia Transformation" ,   17,  Tech74,       500,    0,  1,         0;
"Currency Exchange"   ,   18,  Tech75,       250,    3,  5,         0;
"Galactic Cybernet"   ,   19,  Tech76,       250,    3,  5,         0;
"Holo Simulator"      ,   20,  Tech86,       120,    1,  3,         0;
"Hydroponic Farm"     ,   21,  Tech87,        60,    2,  0,         0;
"Marine Barracks"     ,   22, Tech103,        60,    1,  0,         0;
"Barrier Shield"      ,   23, Tech129,       500,    5,  2,         0;
"Flux Shield"         ,   24, Tech130,       200,    3,  1,         0;
"Gravity Generator"   ,   25, Tech131,       120,    2,  1,         0;
"Missile Base"        ,   26, Tech132,       120,    2,  2,         0;
"Ground Batteries"    ,   27, Tech133,       200,    2,  2,         0;
"Radiation Shield"    ,   28, Tech134,        80,    1,  0,         0;
"Stock Exchange"      ,   29, Tech135,       150,    2,  1,         0;
"Supercomputer"       ,   30, Tech136,       150,    2,  2,         0;
"Pleasure Dome"       ,   31, Tech141,       250,    3,  0,         0;
"Pollution Processor" ,   32, Tech142,        80,    1,  0,         0;
"Recyclotron"         ,   33, Tech152,       200,    3,  1,         0;
"Robotic Factory"     ,   34, Tech154,       200,    3,  1,         0;
"Research Lab"        ,   35, Tech155,        60,    1,  0,         0;
"Robo Miner Plant"    ,   36, Tech156,       150,    2,  3,         0;
"Soil Enrichment"     ,   37, Tech162,       120,    0,  0,         0;
"Space Academy"       ,   38, Tech163,       100,    2,  1,         0;
"Spaceport"           ,   39, Tech164,        80,    1,  0,         0;
"Star Base"           ,   40, Tech168,       400,    2,  7,         0;
"Star Fortress"       ,   41, Tech169,      2500,    4,  7,         0;
"Stellar Converter"   ,   42, Tech174,      1000,    6,  0,         0;
"Subterranean Farms"  ,   43, Tech178,       150,    4,  0,         0;
"Terraforming"        ,   44, Tech183,       250,    0,  0,         0;
"Warp Interdictor"    ,   45, Tech197,       300,    3,  0,         0;
"Weather Controller"  ,   46, Tech198,       200,    3,  0,         0;
"Fighter Garrison"    ,   47,  Tech67,       150,    2,  0,         0;
"Artificial Planet"   ,   48,  Tech16,       800,    0,  0,         0;
[END]

[SPECIALS]
"No Special"             ,    0,   Tech0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,  0,    0;
"Achilles Targeting Unit",    1,   Tech1,   10,   15,   25,   50,  100,  250,   15,   22,   37,   75,  150,  375,    1,    0,    0,    0,    0,    0,  1,  100;
"Augmented Engines"      ,    2,  Tech20,   10,   15,   25,   50,  100,  250,    5,    7,   12,   25,   50,  125,    2,    0,    0,    0,    0,    0,  0,    0;
"Automated Repair Unit"  ,    3,  Tech23,   10,   15,   25,   50,  100,  250,   10,   15,   25,   50,  100,  250,    3,    0,    0,    0,    0,    0,  0,    0;
"Battle Pods"            ,    4,  Tech25,65524,65506,65476,65411,65286,64936,   20,   60,  175,  400,  800, 2500,    4,    0,    0,    0,    0,    0,  0,    0;
"Battle Scanner"         ,    5,  Tech26,   12,   18,   30,   60,  125,  325,    5,    7,   12,   25,   50,  125,    5,    0,    0,    0,    0,    0,  1,   25;
"Cloaking Device"        ,    6,  Tech38,   12,   18,   30,   60,  125,  325,   12,   18,   30,   60,  125,  325,   23,    6,    0,    0,    0,    0,  0,    0;
"Damper Field"           ,    7,  Tech45,    5,    7,   12,   25,   50,  125,    7,   10,   18,   40,   75,  190,    7,   13,   20,   30,    0,    0,  0,    0;
"Displacement Device"    ,    8,  Tech53,   10,   15,   25,   50,  100,  250,   15,   22,   40,   75,  150,  375,    8,    0,    0,    0,    0,    0,  6,   30;
"Ecm Jammer"             ,    9,  Tech57,   10,   15,   25,   50,  100,  250,    5,    7,   12,   25,   50,  125,   21,    9,   38,    0,    0,    0,  4,   50;
"Energy Absorber"        ,   10,  Tech60,   12,   18,   30,   60,  125,  325,   12,   18,   30,   60,  125,  325,   10,    0,    0,    0,    0,    0,  0,    0;
"Extended Fuel Tanks"    ,   11,  Tech63,   12,   18,   30,   60,  125,  325,    5,   10,   15,   30,   60,  100,   11,    0,    0,    0,    0,    0,  0,    0;
"Fast Missile Racks"     ,   12,  Tech64,   10,   15,   25,   50,  100,  250,   10,   15,   25,   50,  100,  250,   12,    0,    0,    0,    0,    0,  5,   25;
"Hard Shields"           ,   13,  Tech81,   10,   15,   25,   50,  100,  250,   10,   15,   25,   50,  100,  250,   13,    7,    0,    0,    0,    0,  0,    0;
"Heavy Armor"            ,   14,  Tech82,   10,   15,   25,   50,  100,  250,    5,    7,   12,   25,   50,  125,   14,    0,    0,    0,    0,    0,  0,    0;
"High Energy Focus"      ,   15,  Tech85,   10,   15,   25,   50,  100,  250,   10,   15,   25,   50,  100,  250,   15,    0,    0,    0,    0,    0,  2,   25;
"Hyper-X Capacitors"     ,   16,  Tech90,   10,   15,   25,   50,  100,  250,   10,   15,   25,   50,  100,  250,   16,    0,    0,    0,    0,    0,  2,   50;
"Inertial Nullifier"     ,   17,  Tech93,   15,   25,   40,   75,  150,  375,   22,   40,   60,  100,  225,  500,   18,   17,    0,    0,    0,    0,  3,   50;
"Inertial Stabilizer"    ,   18,  Tech94,   15,   25,   40,   75,  150,  375,    5,    7,   12,   25,   50,  125,   17,   18,    0,    0,    0,    0,  3,   25;
"Lightning Field"        ,   19, Tech102,   10,   15,   25,   50,  100,  250,   10,   15,   25,   50,  100,  250,   19,    0,    0,    0,    0,    0,  4,   90;
"Multi-Phased Shields"   ,   20, Tech112,   10,   15,   25,   50,  100,  250,   10,   15,   25,   50,  100,  250,   20,    7,    0,    0,    0,    0,  0,    0;
"Multi-Wave Ecm Jammer"  ,   21, Tech111,   10,   15,   25,   50,  100,  250,   10,   15,   25,   50,  100,  250,    9,   21,   38,    0,    0,    0,  4,   70;
"Phase Shifter"          ,   22, Tech125,   10,   15,   25,   50,  100,  250,   15,   22,   37,   75,  150,  375,   33,   22,    0,    0,    0,    0,  0,    0;
"Phasing Cloak"          ,   23, Tech126,   15,   25,   40,   75,  150,  375,   22,   40,   60,  100,  225,  500,    6,   23,    0,    0,    0,    0,  0,    0;
"Quantum Detonator"      ,   24, Tech150,    2,    3,    7,   15,   30,   75,    3,    5,   10,   22,   45,  100,   24,    0,    0,    0,    0,    0,  0,    0;
"Rangemaster Unit"       ,   25, Tech151,   10,   15,   25,   50,  100,  250,   10,   15,   25,   50,  100,  250,   25,    0,    0,    0,    0,    0,  1,   50;
"Reflection Field"       ,   26, Tech153,   10,   15,   25,   50,  100,  250,   15,   22,   37,   75,  150,  375,   26,    0,    0,    0,    0,    0,  0,    0;
"Reinforced Hull"        ,   27,  Tech56,   10,   15,   25,   50,  100,  250,    5,    7,   12,   25,   50,  125,   27,    0,    0,    0,    0,    0,  0,    0;
"Scout Lab"              ,   28, Tech158,   12,   20,   40,   75,  150,  375,    7,   12,   20,   37,   75,  180,   28,    0,    0,    0,    0,    0,  0,    0;
"Security Stations"      ,   29, Tech159,    5,    7,   12,   25,   50,  125,    2,    3,    6,   12,   25,   70,   29,    0,    0,    0,    0,    0,  0,    0;
"Shield Capacitor"       ,   30, Tech161,   10,   15,   25,   50,  100,  250,   10,   15,   25,   50,  100,  250,   30,    7,    0,    0,    0,    0,  0,    0;
"Stealth Field"          ,   31, Tech172,   10,   15,   25,   50,  100,  250,   10,   15,   25,   50,  100,  250,   31,    0,    0,    0,    0,    0,  0,    0;
"Structural Analyzer"    ,   32, Tech175,    7,   10,   18,   40,   75,  190,   10,   15,   25,   50,  100,  250,   32,    0,    0,    0,    0,    0,  2,   75;
"Sub Space Teleporter"   ,   33, Tech177,   10,   15,   25,   50,  100,  250,   15,   22,   37,   75,  150,  375,   22,   33,    0,    0,    0,    0,  0,    0;
"Time Warp Facilitator"  ,   34, Tech185,   15,   25,   40,   75,  150,  375,   22,   40,   60,  100,  225,  500,   34,    0,    0,    0,    0,    0,  7,  100;
"Transporters"           ,   35, Tech190,   10,   15,   25,   50,  100,  250,    5,    7,   12,   25,   50,  125,   35,    0,    0,    0,    0,    0,  0,    0;
"Troop Pods"             ,   36, Tech192,   12,   18,   30,   60,  125,  325,    5,    7,   12,   25,   50,  125,   36,    0,    0,    0,    0,    0,  0,    0;
"Warp Dissipator"        ,   37, Tech196,   15,   25,   40,   75,  150,  375,   15,   25,   40,   75,  150,  375,   37,    0,    0,    0,    0,    0,  0,    0;
"Wide Area Jammer"       ,   38, Tech199,   20,   30,   50,  100,  200,  500,   20,   30,   50,  100,  200,  500,    9,   38,   21,    0,    0,    0,  4,  100;
"Regeneration"           ,   39,  Tech23,    4,   10,   20,   40,   80,  200,    5,   10,   20,   50,  125,  500,    3,    0,    0,    0,    0,    0,  0,    0;
[END]

[ARMOUR]
"No Armor"        ,    0,   Tech0,  0,  0,     65436,  0;
"Titanium Armor"  ,    1, Tech187,  1,  5,         0,  0;
"Tritanium Armor" ,    2, Tech191,  2, 10,       100, 50;
"Zortrium Armor"  ,    3, Tech203,  3, 15,       300,100;
"Neutronium Armor",    4, Tech117,  4, 20,       500,150;
"Adamantium Armor",    5,   Tech2,  6, 25,       700,200;
"Xentronium Armor",    6, Tech201,  6, 30,       900,250;
[END]

[SHIELDS]
"No Shield"       ,    0,   Tech0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,         0,         0,         0,         0,         0,         0,  0;
"Class I Shield"  ,    1,  Tech33,    5,   10,   20,   50,  100,  200,    3,    5,   10,   25,   50,  100,    1,         0,         0,         0,         0,         0,         0, 50;
"Class III Shield",    2,  Tech34,    5,   10,   20,   50,  100,  200,    3,    5,   10,   25,   50,  100,    3,         0,         0,         0,         0,         0,         0,100;
"Class V Shield"  ,    3,  Tech35,    5,   10,   20,   50,  100,  200,    3,    5,   10,   25,   50,  100,    5,         0,         0,         0,         0,         0,         0,150;
"Class VII Shield",    4,  Tech36,    5,   10,   20,   50,  100,  200,    3,    5,   10,   25,   50,  100,    7,         0,         0,         0,         0,         0,         0,200;
"Class X Shield"  ,    5,  Tech37,    5,   10,   20,   50,  100,  200,    3,    5,   10,   25,   50,  100,   10,         0,         0,         0,         0,         0,         0,250;
[END]

[WEAPONS]
"No Weapons"          ,    0,   Tech0,  0,255,    0,    0,0000000000000000,    0,    0,  0,  0,0000000000000000;
"Mass Driver"         ,    1, Tech104,  0,255,   10,    7,0000000000000100,    6,    6,  6,  6,0000000010001110;
"Gauss Cannon"        ,    2,  Tech78,  0,255,   10,   10,0000000000000100,   18,   18, 10, 10,0000000010001010;
"Laser Cannon"        ,    3, Tech100,  0,255,   10,    5,0000000000000000,    1,    4,  1,  4,0000000010111110;
"Particle Beam"       ,    4, Tech123,  0,255,   15,   35,0000000100000000,   10,   30,  5, 25,0000000000010110;
"Fusion Beam"         ,    5,  Tech70,  0,255,   10,    6,0000000000000010,    2,    6,  2,  6,0000000100010110;
"Ion Pulse Cannon"    ,    6,  Tech97,  0,255,   30,   15,0000000000001000,    2,   10,  2, 10,0000000010010000;
"Graviton Beam"       ,    7,  Tech79,  0,255,   15,   12,0000000000100000,    3,   15,  5, 15,0000000000010010;
"Neutron Blaster"     ,    8, Tech115,  0,255,   10,    8,0000000000010000,    3,   12,  3, 12,0000000000010010;
"Phasor"              ,    9, Tech127,  0,255,   10,   10,0000000000000000,    5,   20,  5, 20,0000000011010110;
"Disrupter"           ,   10,  Tech54,  0,255,   20,   25,0000000000000100,   40,   40, 20, 20,0000000010000010;
"Death Ray"           ,   11,  Tech47,  0,255,   30,   75,0000000001010000,   50,  100, 10, 40,0000000000000010;
"Plasma Cannon"       ,   12, Tech137,  0,255,   25,   15,0000001000000010,    6,   30,  6, 24,0000000000010010;
"Spatial Compressor"  ,   13, Tech165,  5,255,   50,   40,0001000000000000,    4,   32,  5, 40,0000000000000000;
"Nuclear Missile"     ,   14, Tech121,  1,  5,    0,    0,0000000000000000,    8,    8,  8,  8,0011111000000000;
"Merculite Missile"   ,   15, Tech106,  1,  5,    0,    0,0000000000000000,   14,   14, 14, 14,0011111000000000;
"Pulson Missile"      ,   16, Tech149,  1,  5,    0,    0,0000000000000000,   20,   20, 20, 20,0011111000000000;
"Zeon Missile"        ,   17, Tech202,  1,  5,    0,    0,0000000000000000,   30,   30, 30, 30,0011111000000000;
"Anti-Matter Torp"    ,   18,  Tech12,  2,  2,   20,   15,0000000000000000,   25,   25, 25, 25,0101010100000000;
"Proton Torpedo"      ,   19, Tech146,  2,  2,   30,   20,0000000000000000,   40,   40, 40, 40,0100010100000000;
"Plasma Torpedo"      ,   20, Tech139,  2,  2,   40,   75,0000100000000000,  120,  120, 50, 50,0100010100100000;
"Nuclear Bomb"        ,   21, Tech119,  3, 10,    5,    3,0000000000000000,    3,   12,  3, 12,0000000000000000;
"Fusion Bomb"         ,   22,  Tech71,  3, 10,    7,    5,0000000000000000,    4,   24,  4, 24,0000000000000000;
"Anti-Matter Bomb"    ,   23,  Tech10,  3, 10,    7,    6,0000000000000000,    5,   40,  5, 40,0000000000000000;
"Neutronium Bomb"     ,   24, Tech118,  3, 10,   10,    9,0000000000000000,   10,   60, 10, 60,0000000000000000;
"Death Spore"         ,   25,  Tech48,  3, 10,    5,    5,0000000010000000,   10,   10, 10, 10,0000000000000000;
"Bio-Terminator"      ,   26,  Tech28,  3, 10,    7,    8,0000000010000000,   20,   20, 20, 20,0000000000000000;
"Mauler Device"       ,   27, Tech105,  0,255,   50,   75,0000010000000010,  100,  100, 25, 25,0000000000000010;
"Assault Shuttle"     ,   28,  Tech17,  4,  1,   25,   10,0000000000000000,    0,    0,  0,  0,0000000000000000;
"Heavy Fighter"       ,   29,  Tech83,  4,  1,   80,   50,0000000000000000,    0,    0,  4, 16,0000000000000000;
"Bomber"              ,   30,  Tech31,  4,  1,   60,   30,0000000000000000,    0,    0,  2,  7,0000000000000000;
"Interceptor"         ,   31,  Tech66,  4,  1,   30,   10,0000000000000000,    6,   15,  1,  4,0000000000000000;
"Stasis Field"        ,   32, Tech171,  5,255,   75,   75,0000000000000000,    0,    0,  0,  0,0000000000000000;
"Anti-Missile Rocket" ,   33,  Tech13,  5, 20,   20,    5,0000000000000000,    0,    0,  0,  0,0000000000000000;
"Gyro Destabilizer"   ,   34,  Tech80,  5,255,   75,   50,0000000000000000,    1,    4,  3,  8,0000000000000000;
"Plasma Web"          ,   35, Tech140,  5,255,   40,   40,0000000000000000,    5,   25,  4, 12,0000000000000000;
"Pulsar"              ,   36, Tech148,  5,255,   50,   30,0000000000000000,    2,   24,  4, 20,0000000000000000;
"Black Hole Generator",   37,  Tech30,  5,255,  150,  150,0000000000000000,    6,   15,100,100,0000000000000000;
"Stellar Converter"   ,   38, Tech174,  5,255,  500,  500,0000000000000000,  400,  400,250,250,0000000000000000;
"Tractor Beam"        ,   39, Tech188,  5,255,   30,   20,0000000000000000,    0,    0,  0,  0,0000000000000000;
"Dragon Breath"       ,   40,   Tech0,  2,  1,   25,   20,0000010000000000,  300,  300,150,150,0000000000000010;
"Phasor Eye"          ,   41,   Tech0,  0,255,   10,   10,0000000000000000,    5,   10,  5, 10,0000000011010110;
"Crystal Ray"         ,   42,   Tech0,  0,255,   60,   75,0000000000010000,   40,   80, 50, 90,0000000000010010;
"Plasma Breath"       ,   43,   Tech0,  0,255,   50,   75,0000010000000010,   60,   60, 70, 70,0000000000000010;
"Plasma Flux"         ,   44,   Tech0,  5,255,  250,  100,0000000000000000,   10,   40, 10, 30,0000000000000000;
"Caustic Slime"       ,   45,   Tech0,  5,255,  300,  100,0000000000000000,   25,   50,  4, 12,0000000000000000;
[END]

[COMPUTERS]
"No Computer"             ,    0,   Tech0,    0,    0,    0,    0,    0,    0,    0;
"Electronic Computer"     ,    1,  Tech58,    5,   15,   50,  125,  300,  800,   25;
"Optronic Computer"       ,    2, Tech122,    5,   15,   50,  125,  300,  800,   50;
"Positronic Computer"     ,    3, Tech143,    5,   15,   50,  125,  300,  800,   75;
"Cybertronic Computer"    ,    4,  Tech44,    5,   15,   50,  125,  300,  800,  100;
"Moleculartronic Computer",    5, Tech110,    5,   15,   50,  125,  300,  800,  125;
[END]

[DRIVES]
"No Drive"         ,    0,   Tech0,         0,         0,         0,         0,         0,         0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0;
"Nuclear Drive"    ,    1, Tech120,         0,         0,         0,         0,         0,         0, 10,  8,  6,  5,  4,  3, 20, 18, 16, 15, 14, 13,  2,  0;
"Fusion Drive"     ,    2,  Tech72,         0,         0,         0,         0,         0,         0, 12, 10,  8,  7,  6,  5, 22, 20, 18, 17, 16, 15,  3,  0;
"Ion Drive"        ,    3,  Tech96,         0,         0,         0,         0,         0,         0, 14, 12, 10,  9,  8,  7, 24, 22, 20, 19, 18, 17,  4,  0;
"Anti-Matter Drive",    4,  Tech11,         0,         0,         0,         0,         0,         0, 16, 14, 12, 11, 10,  9, 26, 24, 22, 21, 20, 19,  5,  0;
"Hyper Drive"      ,    5,  Tech88,         0,         0,         0,         0,         0,         0, 18, 16, 14, 13, 12, 11, 28, 26, 24, 23, 22, 21,  6,  0;
"Interphased Drive",    6,  Tech95,         0,         0,         0,         0,         0,         0, 20, 18, 16, 15, 14, 13, 30, 28, 26, 25, 24, 23,  7,  0;
[END]

[UNITS]
"No Unit",    0,    0,    0,    0;
"Marines",    1,   40,    1,    1;
"Armor"  ,    2,  100,    2,    2;
"Spy"    ,    3,  100,    2,    2;
[END]

[FUELCELLS]
"No Fuel Cells"       ,    0,   Tech0,    0;
"Standard Fuel Cells" ,    1, Tech167,    4;
"Deuterium Fuel Cells",    2,  Tech51,    6;
"Iridium Fuel Cells"  ,    3,  Tech98,    9;
"Uridium Fuel Cells"  ,    4, Tech194,   12;
"Thorium Fuel Cells"  ,    5, Tech184,  255;
[END]

[MODS]
"No Mods"             ,0000000000000000,    0,    0,  0;
"Heavy Mount"         ,0000000000000001,  100,  100,  1;
"Point Defense"       ,0000000000000010,65486,65486,  1;
"Armor Piercing"      ,0000000100000011,   50,   50,  0;
"Continuous"          ,0000000100000100,   50,   50,  0;
"No Range Dissipation",0000000100000101,   25,   25,  0;
"Shield Piercing"     ,0000000100000110,   50,   50,  0;
"Auto Fire"           ,0000001000000111,   50,   50,  0;
"Enveloping"          ,0000001000001000,  100,  100,  0;
"Mirv"                ,0000001000001001,  100,  100,  0;
"ECCM"                ,0000000100001010,   25,   25,  0;
"Heavily Armored"     ,0000000100001011,   25,   25,  0;
"Fast"                ,0000000100001100,   25,   25,  0;
"Emmisions Guidance"  ,0000000000001101,  300,  300,  0;
"Overloaded"          ,0000000100001110,   50,   50,  0;
[END]

[MODSABBREV]
"None";
"Hv"  ;
"Pd"  ;
"AP"  ;
"CO"  ;
"NR"  ;
"SP"  ;
"AF"  ;
"ENV" ;
"MV"  ;
"ECCM";
"ARM" ;
"FST" ;
"EMG" ;
"OVR" ;
[END]

[WPLURAL]
"No Weapons"           ;
"Mass Drivers"         ;
"Gauss Cannons"        ;
"Laser Cannons"        ;
"Particle Beams"       ;
"Fusion Beams"         ;
"Ion Pulse Cannons"    ;
"Graviton Beams"       ;
"Neutron Blasters"     ;
"Phasors"              ;
"Disrupters"           ;
"Death Rays"           ;
"Plasma Cannons"       ;
"Spatial Compressors"  ;
"Nuclear Missiles"     ;
"Merculite Missiles"   ;
"Pulson Missiles"      ;
"Zeon Missiles"        ;
"Anti-Matter Torps"    ;
"Proton Torpedoes"     ;
"Plasma Torpedoes"     ;
"Nuclear Bombs"        ;
"Fusion Bombs"         ;
"Anti-Matter Bombs"    ;
"Neutronium Bombs"     ;
"Death Spores"         ;
"Bio-Terminators"      ;
"Mauler Devices"       ;
"Assault Shuttles"     ;
"Heavy Fighters"       ;
"Bombers"              ;
"Interceptors"         ;
"Stasis Fields"        ;
"Anti-Missile Rockets" ;
"Gyro Destabilizers"   ;
"Plasma Webs"          ;
"Pulsars"              ;
"Black Hole Generators";
"Stellar Converters"   ;
"Tractor Beams"        ;
"Dragon Breaths"       ;
"Phasor Eyes"          ;
"Crystal Rays"         ;
"Plasma Breaths"       ;
"Plasma Fluxs"         ;
"Caustic Slimes"       ;
[END]

[SHIPS]
"Frigate"      ,   20,   25,    5,    4,    4,    1,    2,    1,    1,    0,    0,    0,   50,    4;
"Destroyer"    ,   70,   60,    8,   10,   10,    2,    5,    2,    2,    0,    0,    0,   40,   15;
"Cruiser"      ,  250,  120,   12,   30,   30,    5,   10,    6,    2,    1,    0,    2,   30,   25;
"Battleship"   ,  600,  250,   20,   50,   50,    7,   15,    7,    4,    2,    1,    5,   25,   40;
"Titan"        , 1500,  500,   30,   80,   80,   10,   20,   10,    6,    4,    3,   10,   20,   80;
"Doom Star"    , 4000, 1200,   50,  150,  150,   20,   40,   20,   10,   10,    5,   25,   15,  300;
"Star Base"    ,  400,  300,   20,   60,   60,   10,    0,   15,    3,    3,    0,    0,65526,  100;
"Battlestation", 1000,  600,   40,   90,   90,   15,    0,   20,    6,    6,    0,    0,65526,  200;
"Star Fortress", 2500, 1200,   80,  120,  120,   20,    0,   30,   10,   10,    0,    0,65526,  500;
[END]

[SHIPSPLURAL]
"Frigates"       ;
"Destroyers"     ;
"Cruisers"       ;
"Battleships"    ;
"Titans"         ;
"Doom Stars"     ;
"Star Bases"     ;
"Battle Stations";
"Star Fortresses";
[END]
