Name, Number, Tech number, Production cost, Maintenance cost, Hits during space bombardments?, Always 0
"No Building"         ,    0,   Tech0,         0,    0,  6,         0;
"Alien Control Center",    1,   Tech5,        60,    1,  4,         0;
"Armor Barracks"      ,    2,  Tech14,       150,    2,  0,         0;
"Artemis System Net"  ,    3,  Tech15,      1000,    5,  7,         0;
"Astro University"    ,    4,  Tech18,       200,    4,  1,         0;
"Atmosphere Renewer"  ,    5,  Tech19,       150,    3,  2,         0;
"Autolab"             ,    6,  Tech21,       200,    3,  1,         0;
"Automated Factory"   ,    7,  Tech22,        60,    1,  3,         0;
"Battlestation"       ,    8,  Tech27,      1000,    3,  7,         0;
"Capitol"             ,    9,  Tech32,       200,    0,  1,         0;
"Cloning Center"      ,   10,  Tech39,       100,    2,  0,         0;
"Colony Base"         ,   11,  Tech40,       200,    0,  0,         0;
"Deep Core Mine"      ,   12,  Tech49,       250,    3,  0,         0;
"Core Waste Dump"     ,   13,  Tech50,       200,    8,  0,         0;
"Dimensional Portal"  ,   14,  Tech52,       500,    2,  7,         0;
"Biospheres"          ,   15,  Tech61,        60,    1,  3,         0;
"Food Replicators"    ,   16,  Tech68,       200,   10,  1,         0;
"Gaia Transformation" ,   17,  Tech74,       500,    0,  1,         0;
"Currency Exchange"   ,   18,  Tech75,       250,    3,  5,         0;
"Galactic Cybernet"   ,   19,  Tech76,       250,    3,  5,         0;
"Holo Simulator"      ,   20,  Tech86,       120,    1,  3,         0;
"Hydroponic Farm"     ,   21,  Tech87,        60,    2,  0,         0;
"Marine Barracks"     ,   22, Tech103,        60,    1,  0,         0;
"Barrier Shield"      ,   23, Tech129,       500,    5,  2,         0;
"Flux Shield"         ,   24, Tech130,       200,    3,  1,         0;
"Gravity Generator"   ,   25, Tech131,       120,    2,  1,         0;
"Missile Base"        ,   26, Tech132,       120,    2,  2,         0;
"Ground Batteries"    ,   27, Tech133,       200,    2,  2,         0;
"Radiation Shield"    ,   28, Tech134,        80,    1,  0,         0;
"Stock Exchange"      ,   29, Tech135,       150,    2,  1,         0;
"Supercomputer"       ,   30, Tech136,       150,    2,  2,         0;
"Pleasure Dome"       ,   31, Tech141,       250,    3,  0,         0;
"Pollution Processor" ,   32, Tech142,        80,    1,  0,         0;
"Recyclotron"         ,   33, Tech152,       200,    3,  1,         0;
"Robotic Factory"     ,   34, Tech154,       200,    3,  1,         0;
"Research Lab"        ,   35, Tech155,        60,    1,  0,         0;
"Robo Miner Plant"    ,   36, Tech156,       150,    2,  3,         0;
"Soil Enrichment"     ,   37, Tech162,       120,    0,  0,         0;
"Space Academy"       ,   38, Tech163,       100,    2,  1,         0;
"Spaceport"           ,   39, Tech164,        80,    1,  0,         0;
"Star Base"           ,   40, Tech168,       400,    2,  7,         0;
"Star Fortress"       ,   41, Tech169,      2500,    4,  7,         0;
"Stellar Converter"   ,   42, Tech174,      1000,    6,  0,         0;
"Subterranean Farms"  ,   43, Tech178,       150,    4,  0,         0;
"Terraforming"        ,   44, Tech183,       250,    0,  0,         0;
"Warp Interdictor"    ,   45, Tech197,       300,    3,  0,         0;
"Weather Controller"  ,   46, Tech198,       200,    3,  0,         0;
"Fighter Garrison"    ,   47,  Tech67,       150,    2,  0,         0;
"Artificial Planet"   ,   48,  Tech16,       800,    0,  0,         0;