Name, Number, Prev Field, Next field, ?, ?, Research points, Tech level
TF0  : "Starting Tech"             ,    0,    0,    0,         0,         0,         0,  0;
TF1  : "Advanced Biology"          ,    1,   18,   34,         0,         0,       400,  5;
TF2  : "Advanced Chemistry"        ,    2,    9,   47,         0,         0,       650,  6;
TF3  : "Advanced Construction"     ,    3,    4,   21,         0,         0,       150,  3;
TF4  : "Advanced Engineering"      ,    4,   29,    3,         0,         0,        80,  2;
TF5  : "Advanced Fusion"           ,    5,   23,   41,         0,         0,       250,  4;
TF6  : "Advanced Governments"      ,    6,   12,   32,         0,         0,      4500, 13;
TF7  : "Advanced Magnetism"        ,    7,    0,   36,         0,         0,       250,  4;
TF8  : "Advanced Manufacturing"    ,    8,   19,   11,         0,         0,      1500,  9;
TF9  : "Advanced Metallurgy"       ,    9,   22,    2,         0,         0,       250,  4;
TF10 : "Military Tactics"          ,   10,    0,   73,         0,         0,       150,  3;
TF11 : "Advanced Robotics"         ,   11,    8,   67,         0,         0,      2000, 10;
TF12 : "Teaching Methods"          ,   12,   43,    6,         0,         0,      2000, 10;
TF13 : "Anti-Matter Fission"       ,   13,   41,   46,         0,         0,      2000, 10;
TF14 : "Artificial Consciousness"  ,   14,   60,   25,         0,         0,      1500,  9;
TF15 : "Artificial Intelligence"   ,   15,   56,   60,         0,         0,       400,  5;
TF16 : "Artificial Gravity"        ,   16,   54,   65,         0,         0,      1150,  8;
TF17 : "Artificial Life"           ,   17,   30,   70,         0,         0,      4500, 13;
TF18 : "Astro Biology"             ,   18,    0,    1,         0,         0,        80,  2;
TF19 : "Astro Construction"        ,   19,   63,    8,         0,         0,      1150,  8;
TF20 : "Astro Engineering"         ,   20,   21,   62,         0,         0,       400,  5;
TF21 : "Capsule Construction"      ,   21,    3,   20,         0,         0,       250,  4;
TF22 : "Chemistry"                 ,   22,    0,    9,         0,         0,        50,  1;
TF23 : "Cold Fusion"               ,   23,   55,    5,         0,         0,        80,  2;
TF24 : "Cybertechnics"             ,   24,   25,   33,         0,         0,      3500, 12;
TF25 : "Cybertronics"              ,   25,   14,   24,         0,         0,      2750, 11;
TF26 : "Distortion Fields"         ,   26,   64,   61,         0,         0,      3500, 12;
TF27 : "Electromagnetic Refraction",   27,   45,   72,         0,         0,      1500,  9;
TF28 : "Electronics"               ,   28,    0,   56,         0,         0,        50,  1;
TF29 : "Engineering"               ,   29,    0,    4,         0,         0,        50,  1;
TF30 : "Evolutionary Genetics"     ,   30,   44,   17,         0,         0,      2750, 11;
TF31 : "Fusion Physics"            ,   31,   57,   66,         0,         0,       150,  3;
TF32 : "Galactic Economics"        ,   32,    6,   82,         0,         0,      6000, 14;
TF33 : "Galactic Networking"       ,   33,   24,   49,         0,         0,      4500, 13;
TF34 : "Genetic Engineering"       ,   34,    1,   35,         0,         0,       900,  7;
TF35 : "Genetic Mutations"         ,   35,   34,   44,         0,         0,      1150,  8;
TF36 : "Gravitic Fields"           ,   36,    7,   45,         0,         0,       650,  6;
TF37 : "High Energy Distribution"  ,   37,   46,   38,         0,         0,      3500, 12;
TF38 : "Hyper Dimensional Fission" ,   38,   37,   40,         0,         0,      4500, 13;
TF39 : "Hyper Dimensional Physics" ,   39,   51,   69,         0,         0,      6000, 14;
TF40 : "Interphased Fission"       ,   40,   38,   76,         0,         0,     10000, 16;
TF41 : "Ion Fission"               ,   41,    5,   13,         0,         0,       900,  7;
TF42 : "Superscalar Construction"  ,   42,   67,   58,         0,         0,      6000, 14;
TF43 : "Macro Economics"           ,   43,   73,   12,         0,         0,      1150,  8;
TF44 : "Macro Genetics"            ,   44,   35,   30,         0,         0,      1500,  9;
TF45 : "Magneto Gravitics"         ,   45,   36,   27,         0,         0,       900,  7;
TF46 : "Matter Energy Conversion"  ,   46,   13,   37,         0,         0,      2750, 11;
TF47 : "Molecular Compression"     ,   47,    2,   53,         0,         0,      1150,  8;
TF48 : "Molecular Control"         ,   48,   50,   80,         0,         0,     10000, 16;
TF49 : "Moleculatronics"           ,   49,   33,   81,         0,         0,      6000, 14;
TF50 : "Molecular Manipulation"    ,   50,   53,   48,         0,         0,      4500, 13;
TF51 : "Multi-Dimensional Physics" ,   51,   59,   39,         0,         0,      4500, 13;
TF52 : "Multi-Phased Physics"      ,   52,   65,   59,         0,         0,      2000, 10;
TF53 : "Nano Technology"           ,   53,   47,   50,         0,         0,      2000, 10;
TF54 : "Neutrino Physics"          ,   54,   66,   16,         0,         0,       900,  7;
TF55 : "Nuclear Fission"           ,   55,    0,   23,         0,         0,        50,  1;
TF56 : "Optronics"                 ,   56,   28,   15,         0,         0,       150,  3;
TF57 : "Physics"                   ,   57,    0,   31,         0,         0,        50,  1;
TF58 : "Planetoid Construction"    ,   58,   42,   78,         0,         0,      7500, 15;
TF59 : "Plasma Physics"            ,   59,   52,   51,         0,         0,      3500, 12;
TF60 : "Positronics"               ,   60,   15,   14,         0,         0,       900,  7;
TF61 : "Quantum Fields"            ,   61,   26,   71,         0,         0,      4500, 13;
TF62 : "Robotics"                  ,   62,   20,   63,         0,         0,       650,  6;
TF63 : "Servo Mechanics"           ,   63,   62,   19,         0,         0,       900,  7;
TF64 : "Subspace Fields"           ,   64,   72,   26,         0,         0,      2750, 11;
TF65 : "Subspace Physics"          ,   65,   16,   52,         0,         0,      1500,  9;
TF66 : "Tachyon Physics"           ,   66,   31,   54,         0,         0,       250,  4;
TF67 : "Tectonic Engineering"      ,   67,   11,   42,         0,         0,      3500, 12;
TF68 : "Temporal Fields"           ,   68,   71,   79,         0,         0,     15000, 17;
TF69 : "Temporal Physics"          ,   69,   39,   77,         0,         0,     15000, 17;
TF70 : "Trans Genetics"            ,   70,   17,   75,         0,         0,      7500, 15;
TF71 : "Transwarp Fields"          ,   71,   61,   68,         0,         0,      7500, 15;
TF72 : "Warp Fields"               ,   72,   27,   64,         0,         0,      2000, 10;
TF73 : "Xeno Relations"            ,   73,   10,   43,         0,         0,       650,  6;
TF74 : "Xenon Technology"          ,   74,   74,   74,         0,         0,     15000, 22;
TF75 : "Hyper Biology"             ,   75,   70,    0,         0,         0,     15000, 18;
TF76 : "Hyper Power"                     ,   76,   40,    0,         0,         0,     15000, 18;
TF77 : "Hyper Physics"                   ,   77,   69,    0,         0,         0,     15000, 18;
TF78 : "Hyper Construction"              ,   78,   58,    0,         0,         0,     15000, 18;
TF79 : "Hyper Fields"                    ,   79,   68,    0,         0,         0,     15000, 18;
TF80 : "Hyper Chemistry"                 ,   80,   48,    0,         0,         0,     15000, 18;
TF81 : "Hyper Computers"                 ,   81,   49,    0,         0,         0,     15000, 18;
TF82 : "Hyper Sociology"                 ,   82,   32,    0,         0,         0,     15000, 18;