Name, Number, Tech field number, ?, Tech class, ?
Tech0   : "No Tech"                    ,    0,     TF0,  0,    0,    1;
Tech1   : "Achilles Targeting Unit"    ,    1,    TF49,  1,   27,    1;
Tech2   : "Adamantium Armor"           ,    2,    TF48,  1,   32,    1;
Tech3   : "Advanced City Planning"     ,    3,    TF42,  1,    7,    1;
Tech4   : "Advanced Damage Control"    ,    4,    TF63,  1,   17,    1;
Tech5   : "Alien Management Center"    ,    5,    TF73,  1,    5,    1;
Tech6   : "Android Farmers"            ,    6,    TF24,  1,    0,    1;
Tech7   : "Android Scientists"         ,    7,    TF24,  1,    2,    1;
Tech8   : "Android Workers"            ,    8,    TF24,  1,    1,    1;
Tech9   : "Anti-Grav Harness"          ,    9,    TF36,  1,   15,    1;
Tech10  : "Anti-Matter Bomb"           ,   10,    TF13,  1,   19,    1;
Tech11  : "Anti-Matter Drive"          ,   11,    TF13,  1,   18,    1;
Tech12  : "Anti-Matter Torpedoes"      ,   12,    TF13,  1,   21,    1;
Tech13  : "Anti-Missile Rockets"       ,   13,     TF4,  1,   28,    1;
Tech14  : "Armor Barracks"             ,   14,    TF20,  0,    8,    1;
Tech15  : "Artemis System Net"         ,   15,    TF58,  1,    9,    1;
Tech16  : "Planet Construction"        ,   16,     TF8,  0,   11,    1;
Tech17  : "Assault Shuttles"           ,   17,    TF63,  1,   35,    0;
Tech18  : "Astro University"           ,   18,    TF12,  1,    5,    1;
Tech19  : "Atmospheric Renewer"        ,   19,    TF47,  1,    4,    1;
Tech20  : "Augmented Engines"          ,   20,     TF5,  0,   23,    0;
Tech21  : "Autolab"                    ,   21,    TF25,  0,    2,    1;
Tech22  : "Automated Factories"        ,   22,     TF3,  1,    1,    1;
Tech23  : "Automated Repair Unit"      ,   23,     TF8,  1,   31,    0;
Tech24  : "Battleoids"                 ,   24,    TF19,  1,   15,    1;
Tech25  : "Battle Pods"                ,   25,    TF21,  1,   17,    0;
Tech26  : "Battle Scanner"             ,   26,    TF66,  0,   27,    1;
Tech27  : "Battlestation"              ,   27,    TF62,  1,    9,    1;
Tech28  : "Bio-Terminator"             ,   28,    TF17,  1,   20,    0;
Tech29  : "Biomorphic Fungi"           ,   29,    TF70,  1,    0,    1;
Tech30  : "Black Hole Generator"       ,   30,    TF74,  1,   38,    1;
Tech31  : "Bomber Bays"                ,   31,    TF11,  1,   30,    1;
Tech32  : "Capitol"                    ,   32,     TF0,  0,    5,    1;
Tech33  : "Class I Shield"             ,   33,     TF7,  1,   33,    1;
Tech34  : "Class III Shield"           ,   34,    TF45,  1,   33,    1;
Tech35  : "Class V Shield"             ,   35,    TF64,  1,   33,    1;
Tech36  : "Class VII Shield"           ,   36,    TF61,  1,   33,    1;
Tech37  : "Class X Shield"             ,   37,    TF68,  1,   33,    1;
Tech38  : "Cloaking Device"            ,   38,    TF26,  1,   37,    0;
Tech39  : "Cloning Center"             ,   39,     TF1,  1,    6,    1;
Tech40  : "Colony Base"                ,   40,    TF29,  2,    9,    1;
Tech41  : "Colony Ship"                ,   41,    TF23,  2,   22,    1;
Tech42  : "Confederation"              ,   42,     TF6,  1,   13,    1;
Tech43  : "Cyber-Security Link"        ,   43,    TF14,  1,   12,    1;
Tech44  : "Cybertronic Computer"       ,   44,    TF25,  1,   25,    1;
Tech45  : "Damper Field"               ,   45,    TF74,  3,   33,    1;
Tech46  : "Dauntless Guidance System"  ,   46,    TF56,  1,   29,    0;
Tech47  : "Death Ray"                  ,   47,    TF74,  3,   26,    1;
Tech48  : "Death Spores"               ,   48,     TF1,  1,   20,    0;
Tech49  : "Deep Core Mining"           ,   49,    TF67,  1,    1,    1;
Tech50  : "Core Waste Dumps"           ,   50,    TF67,  1,    4,    1;
Tech51  : "Deuterium Fuel Cells"       ,   51,     TF9,  0,   39,    1;
Tech52  : "Dimensional Portal"         ,   52,    TF51,  0,    5,    1;
Tech53  : "Displacement Device"        ,   53,    TF71,  1,   37,    1;
Tech54  : "Disrupter Cannon"           ,   54,    TF51,  1,   26,    1;
Tech55  : "Doom Star Construction"     ,   55,    TF58,  0,   22,    1;
Tech56  : "Reinforced Hull"            ,   56,     TF4,  0,   31,    0;
Tech57  : "Ecm Jammer"                 ,   57,     TF7,  1,   28,    1;
Tech58  : "Electronic Computer"        ,   58,    TF28,  0,   25,    1;
Tech59  : "Emissions Guidance System"  ,   59,    TF14,  1,   29,    0;
Tech60  : "Energy Absorber"            ,   60,    TF37,  1,   38,    1;
Tech61  : "Biospheres"                 ,   61,    TF18,  1,    7,    1;
Tech62  : "Evolutionary Mutation"      ,   62,    TF70,  1,   11,    1;
Tech63  : "Extended Fuel Tanks"        ,   63,    TF22,  0,   36,    0;
Tech64  : "Fast Missile Racks"         ,   64,    TF63,  1,   29,    1;
Tech65  : "Federation"                 ,   65,     TF6,  1,   13,    1;
Tech66  : "Fighter Bays"               ,   66,     TF4,  0,   30,    1;
Tech67  : "Fighter Garrison"           ,   67,    TF20,  0,    9,    1;
Tech68  : "Food Replicators"           ,   68,    TF46,  1,    0,    1;
Tech69  : "Freighters"                 ,   69,    TF55,  2,   22,    1;
Tech70  : "Fusion Beam"                ,   70,    TF31,  1,   26,    1;
Tech71  : "Fusion Bomb"                ,   71,     TF5,  1,   19,    1;
Tech72  : "Fusion Drive"               ,   72,     TF5,  2,   18,    1;
Tech73  : "Fusion Rifle"               ,   73,    TF31,  1,   16,    1;
Tech74  : "Gaia Transformation"        ,   74,    TF70,  0,    7,    1;
Tech75  : "Galactic Currency Exchange" ,   75,    TF32,  0,    3,    1;
Tech76  : "Galactic Cybernet"          ,   76,    TF33,  1,    2,    1;
Tech77  : "Galactic Unification"       ,   77,     TF6,  1,   13,    1;
Tech78  : "Gauss Cannon"               ,   78,    TF64,  1,   26,    1;
Tech79  : "Graviton Beam"              ,   79,    TF16,  1,   26,    1;
Tech80  : "Gyro Destabilizer"          ,   80,    TF36,  1,   38,    1;
Tech81  : "Hard Shields"               ,   81,    TF26,  1,   34,    1;
Tech82  : "Heavy Armor"                ,   82,     TF3,  1,   31,    0;
Tech83  : "Heavy Fighter Bays"         ,   83,    TF42,  1,   30,    1;
Tech84  : "Heightened Intelligence"    ,   84,    TF30,  1,    2,    1;
Tech85  : "High Energy Focus"          ,   85,    TF37,  1,   27,    1;
Tech86  : "Holo Simulator"             ,   86,    TF60,  1,   40,    1;
Tech87  : "Hydroponic Farm"            ,   87,    TF18,  0,    0,    1;
Tech88  : "Hyper Drive"                ,   88,    TF38,  1,   18,    1;
Tech89  : "Megafluxers"                ,   89,    TF37,  0,   17,    1;
Tech90  : "Hyper-X Capacitors"         ,   90,    TF38,  1,   27,    1;
Tech91  : "Hyperspace Communications"  ,   91,    TF39,  1,   14,    1;
Tech92  : "Imperium"                   ,   92,     TF6,  1,   13,    1;
Tech93  : "Inertial Nullifier"         ,   93,    TF71,  1,   23,    1;
Tech94  : "Inertial Stabilizer"        ,   94,    TF36,  1,   23,    1;
Tech95  : "Interphased Drive"          ,   95,    TF40,  0,   18,    1;
Tech96  : "Ion Drive"                  ,   96,    TF41,  1,   18,    1;
Tech97  : "Ion Pulse Cannon"           ,   97,    TF41,  1,   26,    1;
Tech98  : "Iridium Fuel Cells"         ,   98,    TF47,  1,   39,    1;
Tech99  : "Jump Gate"                  ,   99,    TF65,  1,   17,    1;
Tech100 : "Laser Cannon"               ,  100,    TF57,  0,   26,    1;
Tech101 : "Laser Rifle"                ,  101,    TF57,  1,   16,    1;
Tech102 : "Lightning Field"            ,  102,    TF72,  1,   28,    1;
Tech103 : "Marine Barracks"            ,  103,    TF29,  0,    8,    1;
Tech104 : "Mass Driver"                ,  104,     TF7,  1,   26,    1;
Tech105 : "Mauler Device"              ,  105,    TF39,  1,   38,    1;
Tech106 : "Merculite Missile"          ,  106,     TF2,  1,   21,    1;
Tech107 : "Microbiotics"               ,  107,    TF34,  1,    6,    1;
Tech108 : "Microlite Construction"     ,  108,    TF53,  1,   17,    1;
Tech109 : "Outpost Ship"               ,  109,    TF23,  2,    9,    1;
Tech110 : "Moleculartronic Computer"   ,  110,    TF49,  1,   25,    1;
Tech111 : "Multi-Wave Ecm Jammer"      ,  111,    TF64,  1,   28,    1;
Tech112 : "Multi-Phased Shields"       ,  112,    TF52,  0,   34,    0;
Tech113 : "Nano Disassemblers"         ,  113,    TF53,  1,    4,    1;
Tech114 : "Neural Scanner"             ,  114,    TF15,  1,   12,    1;
Tech115 : "Neutron Blaster"            ,  115,    TF54,  1,   26,    1;
Tech116 : "Neutron Scanner"            ,  116,    TF54,  1,   24,    1;
Tech117 : "Neutronium Armor"           ,  117,    TF50,  1,   32,    1;
Tech118 : "Neutronium Bomb"            ,  118,    TF40,  1,   19,    1;
Tech119 : "Nuclear Bomb"               ,  119,    TF55,  0,   19,    1;
Tech120 : "Nuclear Drive"              ,  120,    TF55,  0,   18,    1;
Tech121 : "Nuclear Missile"            ,  121,    TF22,  0,   21,    1;
Tech122 : "Optronic Computer"          ,  122,    TF56,  1,   25,    1;
Tech123 : "Particle Beam"              ,  123,    TF74,  3,   26,    1;
Tech124 : "Personal Shield"            ,  124,    TF27,  1,   15,    1;
Tech125 : "Phase Shifter"              ,  125,   65535,  3,   38,    0;
Tech126 : "Phasing Cloak"              ,  126,    TF68,  1,   37,    0;
Tech127 : "Phasor"                     ,  127,    TF52,  1,   26,    1;
Tech128 : "Phasor Rifle"               ,  128,    TF52,  1,   16,    1;
Tech129 : "Planetary Barrier Shield"   ,  129,    TF68,  1,   10,    1;
Tech130 : "Planetary Flux Shield"      ,  130,    TF61,  1,   10,    1;
Tech131 : "Planetary Gravity Generator",  131,    TF16,  0,    1,    1;
Tech132 : "Planetary Missile Base"     ,  132,     TF3,  0,    9,    1;
Tech133 : "Ground Batteries"           ,  133,    TF19,  1,    9,    1;
Tech134 : "Planetary Radiation Shield" ,  134,    TF45,  0,   10,    1;
Tech135 : "Planetary Stock Exchange"   ,  135,    TF43,  0,    3,    1;
Tech136 : "Planetary Supercomputer"    ,  136,    TF60,  1,    2,    1;
Tech137 : "Plasma Cannon"              ,  137,    TF59,  1,   26,    1;
Tech138 : "Plasma Rifle"               ,  138,    TF59,  1,   16,    1;
Tech139 : "Plasma Torpedoes"           ,  139,    TF40,  1,   21,    1;
Tech140 : "Plasma Web"                 ,  140,    TF59,  1,   38,    1;
Tech141 : "Pleasure Dome"              ,  141,    TF49,  1,   40,    1;
Tech142 : "Pollution Processor"        ,  142,     TF2,  1,    4,    1;
Tech143 : "Positronic Computer"        ,  143,    TF60,  1,   25,    1;
Tech144 : "Powered Armor"              ,  144,    TF62,  1,   15,    1;
Tech145 : "Pulse Rifle"                ,  145,     TF0,  0,   16,    1;
Tech146 : "Proton Torpedoes"           ,  146,    TF38,  1,   21,    1;
Tech147 : "Psionics"                   ,  147,    TF30,  1,   12,    1;
Tech148 : "Pulsar"                     ,  148,    TF72,  1,   28,    1;
Tech149 : "Pulson Missile"             ,  149,    TF47,  1,   21,    1;
Tech150 : "Quantum Detonator"          ,  150,    TF74,  3,   17,    0;
Tech151 : "Rangemaster Unit"           ,  151,    TF14,  1,   27,    1;
Tech152 : "Recyclotron"                ,  152,     TF8,  1,    1,    1;
Tech153 : "Reflection Field"           ,  153,    TF74,  3,   34,    0;
Tech154 : "Robotic Factory"            ,  154,    TF11,  1,    1,    1;
Tech155 : "Research Laboratory"        ,  155,    TF56,  1,    2,    1;
Tech156 : "Robo-Miners"                ,  156,    TF62,  1,    1,    1;
Tech157 : "Space Scanner"              ,  157,    TF57,  0,   24,    1;
Tech158 : "Scout Lab"                  ,  158,    TF15,  0,   36,    0;
Tech159 : "Security Stations"          ,  159,    TF15,  1,   36,    1;
Tech160 : "Sensors"                    ,  160,    TF39,  1,   24,    1;
Tech161 : "Shield Capacitors"          ,  161,    TF41,  0,   34,    0;
Tech162 : "Soil Enrichment"            ,  162,     TF1,  1,    0,    1;
Tech163 : "Space Academy"              ,  163,    TF10,  1,    5,    1;
Tech164 : "Spaceport"                  ,  164,    TF20,  0,    3,    1;
Tech165 : "Spatial Compressor"         ,  165,    TF74,  3,   28,    1;
Tech166 : "Spy Network"                ,  166,     TF0,  0,   12,    1;
Tech167 : "Standard Fuel Cells"        ,  167,    TF22,  0,   39,    1;
Tech168 : "Star Base"                  ,  168,    TF29,  0,    9,    1;
Tech169 : "Star Fortress"              ,  169,    TF42,  1,    9,    1;
Tech170 : "Star Gate"                  ,  170,    TF69,  1,   17,    1;
Tech171 : "Stasis Field"               ,  171,    TF26,  1,   38,    0;
Tech172 : "Stealth Field"              ,  172,    TF27,  1,   37,    0;
Tech173 : "Stealth Suit"               ,  173,    TF27,  1,   12,    1;
Tech174 : "Stellar Converter"          ,  174,    TF69,  1,    9,    1;
Tech175 : "Structural Analyzer"        ,  175,    TF25,  1,   27,    1;
Tech176 : "Sub-Space Communications"   ,  176,    TF65,  1,   14,    1;
Tech177 : "Sub-Space Teleporter"       ,  177,    TF71,  1,   36,    0;
Tech178 : "Subterranean Farms"         ,  178,    TF44,  1,    0,    1;
Tech179 : "Survival Pods"              ,  179,    TF21,  0,   17,    1;
Tech180 : "Tachyon Communications"     ,  180,    TF66,  1,   14,    1;
Tech181 : "Tachyon Scanner"            ,  181,    TF66,  1,   24,    1;
Tech182 : "Telepathic Training"        ,  182,    TF34,  1,   12,    1;
Tech183 : "Terraforming"               ,  183,    TF35,  0,    0,    1;
Tech184 : "Thorium Fuel Cells"         ,  184,    TF48,  1,   39,    1;
Tech185 : "Time Warp Facilitator"      ,  185,    TF69,  1,   17,    1;
Tech186 : "Titan Construction"         ,  186,    TF19,  1,   22,    1;
Tech187 : "Titanium Armor"             ,  187,    TF22,  0,   32,    1;
Tech188 : "Tractor Beam"               ,  188,    TF16,  1,   35,    0;
Tech189 : "Transport"                  ,  189,    TF23,  0,   22,    1;
Tech190 : "Transporters"               ,  190,    TF46,  1,   35,    1;
Tech191 : "Tritanium Armor"            ,  191,     TF9,  1,   32,    1;
Tech192 : "Troop Pods"                 ,  192,    TF21,  0,   35,    0;
Tech193 : "Universal Antidote"         ,  193,    TF17,  1,    6,    1;
Tech194 : "Urridium Fuel Cells"        ,  194,    TF50,  1,   39,    1;
Tech195 : "Virtual Reality Network"    ,  195,    TF33,  1,   40,    1;
Tech196 : "Warp Dissipater"            ,  196,    TF45,  1,   36,    1;
Tech197 : "Warp Interdictor"           ,  197,    TF72,  1,    5,    0;
Tech198 : "Weather Control System"     ,  198,    TF44,  1,    0,    1;
Tech199 : "Wide Area Jammer"           ,  199,    TF61,  1,   28,    1;
Tech200 : "Xeno Psychology"            ,  200,    TF73,  0,   11,    1;
Tech201 : "Xentronium Armor"           ,  201,    TF74,  3,   32,    1;
Tech202 : "Zeon Missile"               ,  202,    TF50,  1,   21,    1;
Tech203 : "Zortrium Armor"             ,  203,    TF53,  1,   32,    1;
Tech204 : "Biology"                    ,  204,    TF75,  0,   41,    1;
Tech205 : "Power"                      ,  205,    TF76,  0,   41,    1;
Tech206 : "Physics"                    ,  206,    TF77,  0,   41,    1;
Tech207 : "Construction"               ,  207,    TF78,  0,   41,    1;
Tech208 : "Fields"                     ,  208,    TF79,  0,   41,    1;
Tech209 : "Chemistry"                  ,  209,    TF80,  0,   41,    1;
Tech210 : "Computers"                  ,  210,    TF81,  0,   41,    1;
Tech211 : "Sociology"                  ,  211,    TF82,  0,   41,    1;